# commodity-management

./: .classpath  .project  README.md  generatorConfig.xml  pom.xml
commodity-management/: generatorConfig.xml
commodity-management/src/main/java/com/nian/bean/: Category.java  Msg.java
commodity-management/src/main/java/com/nian/controller/: CategoryController.java
commodity-management/src/main/java/com/nian/dao/: ProductsMapper.java
commodity-management/src/main/java/com/nian/service/: CategoryService.java
commodity-management/src/main/java/com/nian/test/: MBGTest.java  MapperTest.java
commodity-management/src/main/resources/: mybatis-config.xml
commodity-management/src/main/webapp/WEB-INF/views/: list.jsp
src/main/java/com/nian/bean/: Category.java  CategoryExample.java  Msg.java  Products.java  ProductsExample.java
src/main/java/com/nian/controller/: CategoryController.java  ProductsController.java
src/main/java/com/nian/dao/: CategoryMapper.java  ProductsMapper.java
src/main/java/com/nian/service/: CategoryService.java  ProductsService.java
src/main/java/com/nian/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  commodity_management.sql  dbconfig.properties  logback.xml
src/main/resources/mapper/: CategoryMapper.xml  ProductsMapper.xml
src/main/webapp/: index.jsp  json1.jsp  json2.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
